<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la fotografía</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<meta name="viewport"; width="device-width"; user-scalable="no"; initial-scale="1.0">
	<meta charset="utf-8">
</head>
<body>
<div class="contenido">
	<header class="cabecera">
		<div class=titulo>
		<h1>Comenzando con la fotografía</h1>
		</div>
		<div class="navegacion">
			<ul>
				<li class="menu1"><a href="index.html">Inicio</a></li>
				<li class="menu2"><a href="Paisaje.html">Paisajes</a></li>
				<li class="menu3"><a href="Retratos.html">Retratos</a></li>
	 		</ul>
		</div>
		</header>
	<div class="contenedor1">
	<figure>
		<img src="imagenes/001 cuadro.jpg", alt="imagen agua", width="100%"></img>
	</figure>
	</div>
	<div class="contenedor2">
		<div class="izquierda">
		<figure id="paisaje">
				<img src="imagenes/003 paisaje.jpg", alt="paisaje", width="100%"></img>
				<a href="Paisaje.html">Paisaje</a>
		</figure>
		</div>
		<div class="derecha">
		<figure id="retrato">
				<img src="imagenes/002 retrato.jpg", alt="retrato", width="100%"></img>
				<a href="Retrato.html">Retrato</a>
		</figure>
		</div>
	</div>
<footer>
	<div class="creditos">
	<div class="parte1">
		<h2>Contacto</h2>
		<p>Pontevedra 456 y Guipúzcoa</p>
		<p>+ 593 2 2232716</p>
		<p><a href="mailto:querrraya@hotmail.com">querrraya@hotmail.com</a></p>
	</div>
	<div class="parte2">
		<h2>Políticas</h2>
		<p>Nuestro servicio ofrece privacidad</p>
	</div>
	<div class="parte3">
		<h2>Redes sociales</h2>
		<p><img src="imagenes/twitter.png"><a href="http://twitter.com/share?url=http://www.fotografia.com&amp;text=fotografia" target="_blank"> Comenzando la fotografía</a></p>
		<p><img src="imagenes/facebook.png"><a href="http://www.facebook.com/sharer.php?u=http://www.fotografia.com" target="_blank">Comenzando la fotografía</a></p>
		<p><img src="imagenes/instagram.png"><a href="http://www.instagram.com/sharer.php?u=http://www.fotografia.com" target="_blank">Comenzando la fotografía</a></p>
	</div>
	<div class="parte4">
		<h2>Derechos</h2>
		<p>©Estefanía Rivas</p>
		<p>2017</p>
	</div>
</div>
</div>
</footer>
</body>
</html>
