.contenido {
  max-width: 900px;
	display: flex;
  margin: 0 auto;
	flex-direction: column;
}

.cabecera {
	width: 100%;
	display: flex;
  flex-direction: row;
	padding: 0.5em 0.5em 0.5em 0.5em;
	background-color: #5b7989;
	-moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
	-o-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}

.titulo {
	width: 50%;
	font-family: "Dancing Script";
  font-size: 100%;
	color: white;
  text-shadow: 2px 2px #02010a;
	text-align: center;
}

.navegacion {
  width: 50%;
  text-align: right;
	padding: 1em 1em 0 0;
}

.menu1, .menu2, .menu3 {
	width: 50%;
	font-family: "Dancing Script";
	font-size: 120%;
	color: white;
	display: inline;
	padding: 0 1em 0 0;
	text-align: right;
}

.menu2 a {
	text-decoration: none;
	color: white;
}

.menu1 a, .menu3 a {
	text-decoration: underline;
	color: white;
}

.contenedor {
	width: 100%;
	padding: 0.5em 0.5em 0.5em 0.5em;
	display: flex;
	flex-direction: row;
	background-color: #d5c75f;
}

img {
	border: 2px solid black;
}

#paisaje1 img {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
	filter: blur(10px);
}

#paisaje2 img, #paisaje4 img, #paisaje6 img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

#paisaje3 img {
  -webkit-filter: sepia(90%);
  -moz-filter: sepia(90%);
  -ms-filter: sepia(90%);
  -o-filter: sepia(90%);
	filter: sepia(90%);
}

.creditos {
	font-family: "Dancing Script";
  font-size: 100%;
	line-height: 80%;
	color: black;
	width: 100%;
	padding: 0.5em 0.5em 0.5em 0.5em;
	display: flex;
	flex-direction: row;
	background-color: #C6d5c5;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
   border-radius: 0px 0px 10px 10px;
}

.parte1, .parte2, .parte3, .parte4 {
	padding: 0 2.0em 0 2.0em;
	width: 100%;
	text-align: left;
}

.parte3 img {
	color: black;
	border: none;
	width: 10%;
	align: center;
	vertical-align: middle;
}

.parte1 a, .parte3 a {
	color: black;
	text-decoration: none;
}

@media screen and (max-width: 900px) {
	.cabecera {
    flex-direction: column;
    margin: 0 auto;
    padding: 0%;
    width: 100%;
	}
  .titulo {
    width: 100%;
    padding: 0%;
    text-align: center;
    font-size: 80%;
  }
  .navegacion {
    padding: 0%;
    width: 100%;
    font-size: 80%;
    text-align: center;
  }

  .contenedor {
    padding: 0%;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }

  .paisaje1, .paisaje2, .paisaje3, .paisaje4, .paisaje5, .paisaje6 {
    padding: 0%;
    width: 100%;
  }

  .creditos {
    padding: 0%;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .parte1, .parte3, .parte3, .parte4 {
    width: 100%;
    text-align: left;
  }
}

header {
  animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-name: slidein;
  -moz-animation-name: slidein;
  -o-animation-name: slidein;
  -webkit-animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-moz-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-o-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}
