.contenido {
  max-width: 900px;
	display: flex;
  margin: 0 auto;
	flex-direction: column;
}

.cabecera {
	width: 100%;
	display: flex;
  flex-direction: row;
	padding: 0.5em 0.5em 0.5em 0.5em;
	background-color: #5b7989;
	-moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
	-o-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}

.titulo {
	width: 50%;
	font-family: "Dancing Script";
  font-size: 100%;
	color: white;
  text-shadow: 2px 2px #02010a;
	text-align: center;
}

.navegacion {
  width: 50%;
  text-align: right;
	padding: 1em 1em 0 0;
}

.menu1, .menu2, .menu3 {
	width: 50%;
	font-family: "Dancing Script";
	font-size: 120%;
	color: white;
	display: inline;
	padding: 0 1em 0 0;
	text-align: right;
}

.menu1 a {
	text-decoration: none;
	color: white;
}

.menu2 a, .menu3 a {
	text-decoration: underline;
	color: white;
}

.contenedor1 {
	width: 100%;
	padding:0.5em 0.5em 0.5em 0.5em;
	background-color: #82c3a6;
}

.contenedor2 {
	width: 100%;
	padding: 0.5em 0.5em 0.5em 0.5em;
	display: flex;
	flex-direction: row;
	background-color: #d5c75f;
}

.izquierda, .derecha {
	padding: 0 auto;
	width: 100%;
	text-align: center;
}

.izquierda a, .derecha a {
	font-family: "Dancing Script";
  margin: 0 auto;
	color: black;
  font-size: 100%;
}

.paisaje img, .retrato img {
	width: 80%;
	text-align: center;
}

img {
	border: 2px solid black;
}

#paisaje img:hover {
  box-shadow: 10px 10px 10px 0px #82c3a6;
	transition: rotate 0.5s;
	transform: rotate(10deg);
}

#retrato img:hover {
	box-shadow: 10px 10px 10px 0px #82c3a6;
	transition: translate 0.5s;
	transform: translateX(5px) translateY(-20px);
}

.creditos {
	font-family: "Dancing Script";
  font-size: 100%;
	line-height: 80%;
	color: black;
	width: 100%;
	padding: 0.5em 0.5em 0.5em 0.5em;
	display: flex;
	flex-direction: row;
	background-color: #C6d5c5;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

.parte1, .parte2, .parte3, .parte4 {
	padding: 0 2.0em 0 2.0em;
	width: 100%;
	text-align: left;
}

.parte3 img {
	color: black;
	border: none;
	width: 10%;
	align: center;
	vertical-align: middle;
}

.parte1 a, .parte3 a {
	color: black;
	text-decoration: none;
}

@media screen and (max-width: 900px) {
	.cabecera {
    flex-direction: column;
    margin: 0 auto;
    padding: 0%;
    width: 100%;
	}
  .titulo {
    width: 100%;
    padding: 0%;
    text-align: center;
    font-size: 80%
  }
  .navegacion {
    padding: 0%;
    width: 100%;
    font-size: 80%;
    text-align: center;
  }
  .contenedor1 {
    margin: 0 auto;
    padding: 0%;
    width: 100%;
  }
  .contenedor2 {
    padding: 0%;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .paisaje {
    width: 100%;
  }
  .retrato {
    width: 100%;
  }
  .creditos {
    padding: 0%;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .parte1, .parte3, .parte3, .parte4 {
    width: 100%;
    text-align: left;
  }
}

header {
  animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-name: slidein;
  -moz-animation-name: slidein;
  -o-animation-name: slidein;
  -webkit-animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-moz-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-o-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%
  }

  to {
    margin-top: -5%;
    width: 100%;
  }
}
